apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.buildRegistry.secretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  config.json: eyJhdXRocyI6IHsiaGFyYm9yLmhhcmJvci5zdmMuY2x1c3Rlci5sb2NhbDo4MCI6IHsiYXV0aCI6ICJjbTlpYjNRa1lXZGxiblJsZUMxMFpYTjBLMkZuWlc1MFpYZ3RZblZwYkdSbGNqcEtVWHAwVEc5WE5HZEdlVXQ0TkZwMmIwRmhkVVJyUzNWUVMwUlFWVGROV2c9PSJ9fX0=

# TODO: This is insecure, rotate the secret and user helm secrets instead
