apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.buildRegistry.secretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  config.json: eyJhdXRocyI6eyJoYXJib3IuaGFyYm9yLnN2Yy5jbHVzdGVyLmxvY2FsOjgwIjp7ImF1dGgiOiJjbTlpYjNRa1lXZGxiblJsZUMxaWRXbHNaR1Z5T2psdE4xWlpRMDVCYWxCeGNrOU5la3c0VVhOc2VWcEhSME4zZW1SSVkzTkgifX19

# TODO: This is insecure, rotate the secret and user helm secrets instead
